<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In / Sign Up</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color:aquamarine;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
}

.form-container {
  background-color:cadetblue;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 45%;
  margin: 50px; 
  color: whitesmoke;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  cursor: pointer;
  background-color: rgb(69, 109, 111);
  color: #fff;
  border: none;
}

input[type="submit"]:hover {
  background-color: rgb(49, 80, 81);
}

  </style>
 
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Sign In</h1>
      <form id="signInForm" action="/signin"  method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Sign In" onclick="sign_in()">
      </form>
    </div>

    <div class="form-container">
      <h1>Sign Up</h1>
      <form id="signUpForm" action="/signup"  method="post" >
        <label for="newUsername">New Username:</label>
        <input type="text" id="newUsername" name="newUsername" required><br><br>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br><br>
        <input type="submit" value="Sign Up" onclick="sign_up()">
      </form>
    </div>
  </div>

</body>

</html>
