<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multiplication Tables</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
     
        }

        th, td {
            border: 2px solid #000;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Multiplication Table</h1>
    <table id="multiplicationTable">
       
    </table>

    <script>
        let currentRow = 2;
        let table = document.getElementById("multiplicationTable");

        function generateTable() {
            if (currentRow <= 10) {
                let row = table.insertRow();
                row.style.fontSize = `${currentRow * 7}px`;
                row.style.color = getRandomColor();
                for (let i = 1; i <= 10; i++) {
                    let cell = row.insertCell();
                    cell.innerText = `${currentRow * i}`;
                }
                currentRow++;
            } else {
                clearInterval(interval);
            }
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        const interval = setInterval(generateTable, 5000);
    </script>
</body>
</html>
