<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Practical 7</title>
  </head>
  <style>
    #petList{
        margin:auto;
        width: 40%;
    }
    .pet-info{
        width: 90%;
        padding: 1px 20px;
        margin-bottom:12px ;
        background-color: rgb(136, 235, 235);
        text-align: center;
    }
    #petDisplay{
        margin: auto;
        width: 60%;
        background-color:rgb(161, 161, 161);
        padding: 10px;
    }
    h2 {
        text-align: center;
        color: whitesmoke;
    }
  </style>
<body>
    
    <div id="petDisplay">
        <h2>Loaded Pets</h2>
        <div id="petList"></div>
    </div>

    <script>
   
    document.addEventListener("DOMContentLoaded", function () {
        // AJAX request to load JSON data
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                let petData = JSON.parse(xhr.responseText);
                displayPets(petData);
            }
        };
        xhr.open("GET", "pets.json", true);
        xhr.send();
    });

    function displayPets(petData) {
        let petListContainer = document.getElementById("petList");

        // Loop through the loaded pets and display their information
        for (let i = 0; i < petData.length; i++) {
            let petInfo = document.createElement("div");
            petInfo.className = "pet-info";

            petInfo.innerHTML = `
                <h3>${petData[i].name}</h3>
                <p><strong>Age:</strong> ${petData[i].age}</p>
                <p><strong>Weight:</strong> ${petData[i].weight} Kg</p>
                <p><strong>Type:</strong> ${petData[i].type}</p>
                <p><strong>Likes:</strong> ${petData[i].likes}</p>
            `;

            petListContainer.appendChild(petInfo);
        }
    }
    </script>
    
</body>
</html>

