<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc. Hons CS Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        p {
            line-height: 1.6;
        }

        #styledButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Bachelor of Science (Hons) in Computer Science</h1>

    <h2>Course Details</h2>

    <p><strong>Fee :</strong> fees range from INR 4000 to INR 50,000 in all the affiliated colleges.</p>
    <table><tr><th>Category</th>
    <th>Registration fee</th>
</tr>
<tr><td>General(Unreserved) </td><td>INR 650</td></tr>
<tr><td>OBC/NCL</td><td>INR 600</td></tr>
<tr><td>SC/ST/PwBD</td><td>INR 550</td></tr></table></p>

    <p><strong>Eligibility Criteria:</strong>Candidates are required to have passed the Class 12 or equivalent exam.</p>

    <h3>Papers with Names and Credits</h3>
    <ul>
        <li>Course Paper 1 - Introduction to Computer Science (4 credits)</li>
        <li>Course Paper 2 - Data Structures and Algorithms (6 credits)</li>
        <li>Course Paper 3 - Programming Fundamentals using C++ (6 credits)</li>
        <li>Course Paper 4 - Computer Networks (4 credits)</li>
        <li>Course Paper 5 - Artificial Intelligence (6 credits)</li>
    
    </ul>

    <h2>Future Possibilities</h2>

    <p>Graduates of B.Sc. Hons CS have various career opportunities, including but not limited to:</p>
    <ul>
        <li>Software Developer</li>
        <li>Data Scientist</li>
        <li>Network Administrator</li>
        <li>Web Developer</li>
        <li>Database Administrator</li>
    </ul>

    <!-- Button for styling using jQuery -->
    <button id="styledButton">Style Page</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            // jQuery code to restyle the page on button click
            $("#styledButton").click(function() {
                $("body").css({
                    "background-color": "antiquewhite",
                    "color": "#333",
                    "padding-left":"100px" 
                });

                $("h1, h2, h3").css({
                    "color": "#3498db"
                });
                $("table,td,tr,th").css({
                    "border":"solid 1px black",
                    "padding":"4px",
                    "border-collapse":"collapse",
                    "background-color":"#e74c3c",
                    "color":"white",
                    "border-color":"white"
                })

                $("#styledButton").css({
                    "background-color": "#e74c3c",
                    "color": "#fff"
                });
            });
        });
    </script>
</body>
</html>
