<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(234, 161, 28);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: rgb(234, 161, 28);
        }

        p {
            line-height: 1.6;
        }

        .address {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            Hello, I'm Prerna Gurung, a student pursuing Bsc.(H) Computer Science at Aryabhatta College.
        </p>

        <h2>Hobbies</h2>
        <p>
            In my free time, I enjoy reading novels and webcomics,watching webseries & drawing sketches.
        </p>

        <h2>Contact Information</h2>
        <p class="address">
            Address: Delhi<br>
            Email: prerna_gurung@gmail.com<br>
            Phone: 95XXXXXXXX
        </p>

        <h2>Future Plans</h2>
        <p class="plans">
            My future plans include getting a decent job,owning a pet(dog or cat) and try different types of foods.
        </p>
    </div>
</body>
</html>
