<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT practical 5</title>
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

}
.grid-item {
  
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}
.color{
    width: 100%;
            padding: 20px;
            border: none;
            cursor: pointer;
}
        .red{
            background-color: red;
            color: white;
        

        }
        .green {
            background-color: green;
            color: white;
        }
        .blue{
            background-color: blue;
            color: white;
        }
        .red:hover{
            background-color:rgb(170, 12, 12) ;
            color: aqua;
        }
        .green:hover{
            background-color:rgb(3, 96, 3) ;
            color: aqua;
        }
        .blue:hover{
            background-color:rgb(7, 7, 176) ;
            color: aqua;
        }
        .size{
            width: 100%;
            padding: 20px;
            border: none;
            cursor: pointer;
            background-color:lightskyblue;
        }
        .font{
            width: 100%;
            padding: 20px;
            border: none;
            cursor: pointer;
            background-color:lightsalmon;
        }
        .size:hover{
            background-color:rgb(119, 184, 224) ;
            color: whitesmoke;
    
        }
        .font:hover{
            background-color: rgb(230, 123, 123);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">IT PRACTICAL 5</h1>
    <br><br>
    <p>There are many harmful effects of air pollution. It causes respiratory problems and other health issues in people. 
        It also causes lung diseases and cancer. Like any other type of pollution, the health risks of air pollution are high for any living being.
        People are more likely to die from respiratory disease and lung cancer in heavily polluted areas. Air pollution causes conditions that make people
         more susceptible to respiratory infection and inflammation.The body can also absorb harmful substances in polluted air easily.</p>
   <br><br>
         <div class="grid-container">
        <div class="grid-item"><button class="color red" onclick="Red()">Red</button></div>
        <div class="grid-item"><button class="color green" onclick="Green()">Green</button></div>
        <div class="grid-item"><button class="color blue" onclick="Blue()">Blue</button></div>  
        <div class="grid-item"><button class="size 10" onclick="size_10()">10</button></div>
        <div class="grid-item"><button class="size 20" onclick="size_20()">20</button></div>
        <div class="grid-item"><button class="size 30" onclick="size_30()">30</button></div>  
        <div class="grid-item"><button class="font" onclick="font_fan()">Fantasy</button></div>
        <div class="grid-item"><button class="font" onclick="font_arial()">Arial</button></div>
        <div class="grid-item"><button class="font" onclick="font_lc()">Lucida Console</button></div>  
    </div>    

    <script>
        function Red(){
            document.getElementsByTagName("p")[0].style.color= "red";

        }
        function Green(){
            document.getElementsByTagName("p")[0].style.color= "green";

        }
        function Blue(){
            document.getElementsByTagName("p")[0].style.color= "blue";

        }

        function size_10(){
            document.getElementsByTagName("p")[0].style.fontSize="10px";

        }
        function size_20(){
            document.getElementsByTagName("p")[0].style.fontSize="20px";

        }
        function size_30(){
            document.getElementsByTagName("p")[0].style.fontSize="30px";

        }
        function font_fan(){
            document.getElementsByTagName("p")[0].style.fontFamily="Fantasy";
        }
        function font_arial(){
            document.getElementsByTagName("p")[0].style.fontFamily="Arial";
        }
        function font_lc(){
            document.getElementsByTagName("p")[0].style.fontFamily="Lucida Console";
        }
        
    </script>
          
    
</body>
</html>