<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Image Gallery</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin-top: 30px;
      background-color:rgb(180, 221, 247);
    }
    h1 {
      text-align: center;
      font-family: fantasy;
      color: rgb(20, 115, 147);
    }
    .gallery img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
      border: 3px solid black; 
      border-radius: 4px;
 
    }
    .gallery img:hover {
      transform: scale(1.1);
    }
    .image-description {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Image Gallery</h1><br>
  <div class="container mt-4">
    <div class="row gallery">
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <img src="sunflower.jpg" alt="Image 1">
        <div class="image-description">
          <h5>Sunflower</h5>
         
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <img src="white.jpg" alt="Image 2">
        <div class="image-description">
          <h5>White Daisy</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <img src="orange_tulip.jpg" alt="Image 3">
        <div class="image-description">
          <h5>Orange Tulip</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <img src="roses.jpg" alt="Image 4">
        <div class="image-description">
          <h5>Roses</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <img src="purple.jpg" alt="Image 5">
        <div class="image-description">
          <h5>Purple Rock Cress</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <img src="cherry_blossom.jpg" alt="Image 6">
        <div class="image-description">
          <h5>Cherry Blossom</h5>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
