<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Practical 6</title>
    <style>
        form{
            padding: 50px;
            margin: 50px 150px;
            background-color: antiquewhite;
            padding-bottom: 80px;
        }
        label{
            color: chocolate;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
            width: 20%;
            margin-right: 80px;
            margin-left: 150px;
            font-size: large;
        }
        input,select{
            padding: 4px;
            border: 1px solid rgb(221, 157, 112);
            width: 40%;
            display: inline-block;
            outline: none;
        }
        h1{
            text-align: center;
            color: brown;
        }
        input:focus {
            border: 2px solid rgb(193, 138, 99);
        }
        input[type=submit]{
            background-color: rgb(232, 147, 116);
            padding: 10px;
            width: 10%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-right: 100px;
        }
        div{
           overflow: hidden;
        }
        input[type=submit]:hover{
            background-color: coral;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Pet Form</h1>
    <form action="" id="pet">
        <div>
        <label for="Pname">Pet Name:</label>
        <input type="text" id="Pname" name="Pname" required>
    </div><br><br>
    <div>
        <label for="age">Pet Age:</label>
        <input type="number" id="age" name="age" required>
    </div><br><br>
    <div>
        <label for="weight">Pet Weight (Kg):</label>
        <input type="number" id="weight" name="weight" required>
    </div><br><br>
    <div>
        <label for="Ptype">Pet Type:</label>
        <select id="Ptype" name="Ptype" required>
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Rabbit">Rabbit</option>
            <option value="Bird">Bird</option>
            <option value="Fish">Fish</option>
            <option value="Other">Other</option>
          </select>
        </div>  <br><br>
        <div><label for="likes">What it likes most:</label>
        <input type="text" id="likes" name="likes" required></div><br><br>
          <input type="submit" value="Submit"  >
    </form>

    <script>
     let loginform = document.getElementById("pet")
            loginform.addEventListener("submit", (e) => {
  e.preventDefault();

            
      // Get form values
      let name = document.getElementById("Pname").value;
      let age = document.getElementById("age").value;
      let weight = document.getElementById("weight").value;
      let type = document.getElementById("Ptype").value;
      let likes = document.getElementById("likes").value;

      // Create Pet object
      let pet = {
        name: name,
        age: age,
        weight: weight,
        type: type,
        likes: likes
      };

      // Log Pet object and equivalent JSON
      console.log(pet);
      console.log(JSON.stringify(pet));
      alert("Pet information submitted successfully!");

// Optionally reset the form
loginform.reset();
    
    });
   
    </script>
    
</body>
</html>